stages:          # List of stages for jobs, and their order of execution
  - build

build-macOS:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - cmake -GXcode -B ./build -S ./
    - cd ./build
    - xcodebuild
