name: PBRDefault
lighting: default
input:
  - name: IntName
    type: int
    slot: 0
  - name: BoolName
    type: bool
    slot: 0
  - name: FloatName
    type: float
    slot: 0
  - name: Vec2Name
    type: Vec2
    slot: 0
  - name: Vec3Name
    type: Vec3
    slot: 0
  - name: Vec4Name
    type: Vec4
    slot: 0
  - name: Diffuse
    type: Tex
    slot: 0
  - name: Normal
    type: Tex
    slot: 1
stages:
  - type: VERTEX
    code: PATH
  - type: PIXEL
    code: PATH
